ng new angular-calculator
cd angular-calculator
ng generate component calculator
import { Component } from '@angular/core';

@Component({
  selector: 'app-calculator',
  templateUrl: './calculator.component.html',
  styleUrls: ['./calculator.component.css']
})
export class CalculatorComponent {
  result: number | string = '';

  calculate() {
    try {
      this.result = eval(this.result.toString());
    } catch (e) {
      this.result = 'Error';
    }
  }

  clear() {
    this.result = '';
  }

  onClick(value: string) {
    if (value === 'C') {
      this.clear();
    } else if (value === '=') {
      this.calculate();
    } else {
      this.result += value;
    }
  }
}
<div class="calculator">
  <div class="display">{{ result }}</div>
  <div class="keys">
    <button *ngFor="let key of ['7', '8', '9', '/', '4', '5', '6', '*', '1', '2', '3', '-', '0', '.', '=', '+', 'C']"
      (click)="onClick(key)">{{ key }}</button>
  </div>
</div>
import { NgModule } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';
import { AppComponent } from './app.component';
import { CalculatorComponent } from './calculator/calculator.component';

@NgModule({
  declarations: [
    AppComponent,
    CalculatorComponent
  ],
  imports: [
    BrowserModule
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }
<h1>Simple Calculator</h1>
<app-calculator></app-calculator>
ng serve
